router id 172.18.197.87;

filter import_kernel {
if ( net != 0.0.0.0/0 ) then {
   accept;
   }
   reject;
}

# Configure synchronization between routing tables and kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  import filter import_kernel;
  device routes;
  export all;     # Default is export none
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
   debug all;
   interface "-dummy0", "dummy1", "eth*", "em*";
}

# Peer with all neighbours
protocol bgp linux073 {
  description "Connection to BGP peer";
  local as 64511;
  neighbor 172.18.197.88 as 64511;
  multihop;
  import all;
  export all;
  next hop self;    # Disable next hop processing and always advertise our
                    # local address as nexthop
  source address 172.18.197.87;  # The local address we use for the TCP connection
}

